{
	"nodes":[
		{"id":"864b1301a185591c","x":-410,"y":-20,"width":285,"height":60,"type":"text","text":"Coronary Artery Disease (CAD)"},
		{"id":"e96fd7aaa3e220e2","x":76,"y":-45,"width":250,"height":60,"type":"text","text":"Cardiomyopathy"},
		{"id":"9ad6b597b3c345ee","x":210,"y":-134,"width":250,"height":60,"type":"text","text":"Substance Abuse"},
		{"id":"c5b976f7f34eaccf","x":-125,"y":-260,"width":245,"height":50,"type":"text","text":"Sudden Cardiac Arrests"},
		{"id":"443c98b34f7c5787","x":-763,"y":70,"width":496,"height":80,"type":"text","text":"- Coronary Computed Tomography Angiography (CCTA)\n- High-Sensitivity C-Reactive Protein (hs-CRP) Testing"},
		{"id":"e478962cb77a92e3","x":-205,"y":257,"width":281,"height":63,"type":"text","text":"- Electrocardiogram (ECG)\n- Rhythm Monitors "},
		{"id":"c6a14e24f4288baa","x":-177,"y":50,"width":349,"height":100,"type":"text","text":"Arrhythmias (Abnormal Heart Rhythms)\n- Inherited Arrhythmia Syndromes"},
		{"id":"66a5fdd98bfc442e","x":201,"y":150,"width":420,"height":70,"type":"text","text":"- Cardiac Magnetic Resonance Imaging (MRI)\n- Echocardiography"},
		{"id":"499ff29cb2919a6e","x":360,"y":15,"width":363,"height":60,"type":"text","text":"- Comprehensive Toxicology Screening"}
	],
	"edges":[
		{"id":"cfb82d4d92115286","fromNode":"c5b976f7f34eaccf","fromSide":"bottom","toNode":"864b1301a185591c","toSide":"top","label":"cause"},
		{"id":"ad25ae619d807a85","fromNode":"c5b976f7f34eaccf","fromSide":"bottom","toNode":"c6a14e24f4288baa","toSide":"top","color":"4","label":"cause"},
		{"id":"2a87044af2aec73e","fromNode":"c5b976f7f34eaccf","fromSide":"bottom","toNode":"e96fd7aaa3e220e2","toSide":"top","color":"4","label":"cause"},
		{"id":"5aca864db6ee8406","fromNode":"c5b976f7f34eaccf","fromSide":"bottom","toNode":"9ad6b597b3c345ee","toSide":"top","label":"cause"},
		{"id":"80a2cf3a427eedae","fromNode":"864b1301a185591c","fromSide":"left","toNode":"443c98b34f7c5787","toSide":"top","label":"test"},
		{"id":"2992e88011b74ab8","fromNode":"c6a14e24f4288baa","fromSide":"bottom","toNode":"e478962cb77a92e3","toSide":"top","color":"4","label":"test"},
		{"id":"5ecb3303ba0e72e1","fromNode":"e96fd7aaa3e220e2","fromSide":"bottom","toNode":"66a5fdd98bfc442e","toSide":"top","color":"4","label":"test"},
		{"id":"4b7d8d2fe745d13c","fromNode":"9ad6b597b3c345ee","fromSide":"bottom","toNode":"499ff29cb2919a6e","toSide":"top","label":"test"}
	]
}